{
  "MasGlobalApiUrl": "http://masglobaltestapi.azurewebsites.net/api/Employees",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeConfig": {
    "LogPath": "C:/MasGlobal/Logs/MasGlobal.API-{Date}.txt"
  }
}
